{
  "permissions": {
    "allow": [
      "mcp__plugin_projekt-manager_projekt-manager__*"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash|Read|Glob|Grep",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/graphify-hint.sh"
          }
        ]
      }
    ]
  }
}
